setwd("D:/Github/COVID")
lct <- Sys.getlocale("LC_TIME"); Sys.setlocale("LC_TIME", "C")

library(tidyverse)
library(tibble)
library(lubridate)
library(fs)
library(janitor)
library(ggthemes)

path = ("COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/*.csv")
#pattern =("*.csv")

data_list = lapply(Sys.glob(path), read.csv, fileEncoding="UTF-8-BOM")

#data_list = list.files(path, pattern = "csv$", full.names = TRUE)

directory_names = Sys.glob(path)
directory_names = path_file(directory_names)
directory_names = path_ext_remove(directory_names)
directory_names = as.Date(mdy(directory_names))

## Bind Date to Data
data_list = mapply(cbind, data_list, "Date"=directory_names, simplify = F)

data_list <- lapply(data_list, function(x) setNames(x, gsub("(\\w+)\\.(\\w+)", "\\1_\\2", names(x))))
data_list <- lapply(data_list, function(x) x %>% select(Province_State, Country_Region, Confirmed, Deaths, Recovered, Date))

data = bind_rows(data_list, .id = "column_label") 

## Bind Date to Data

death_df = data %>% 
  select(Province_State, Country_Region, Date, Confirmed, Deaths, Recovered) %>% 
  group_by(Country_Region) %>% 
  filter(Country_Region == "US") %>% 
  mutate(Province_State = gsub("^\\D+,\\s(\\D+)","\\1",Province_State)) %>% 
  mutate(Province_State = gsub("\\s\\(\\D+\\)","",Province_State)) %>% 
  mutate(Province_State = gsub("(\\w+)\\.(\\w+)\\.", "\\1\\2",Province_State)) %>%
  mutate(Province_State = gsub("Grand Princess Cruise Ship", "Grand Princess",Province_State)) %>% 
  mutate(Province_State = gsub("Chicago", "IL",Province_State)) %>% 
  mutate(Province_State = gsub("District of Columbia", "DC",Province_State)) %>% 
  mutate(Province_State = gsub("Puerto Rico", "PR",Province_State)) %>% 
  mutate(Province_State = gsub("Guam", "GU",Province_State)) %>% 
  mutate(Province_State = gsub("Virgin Islands", "VI",Province_State)) %>% 
  mutate(Province_State = gsub("United States VI", "VI",Province_State)) %>% 
  mutate(Province_State = gsub("American Samoa", "AS",Province_State)) %>% 
  mutate(Province_State = gsub("Northern Mariana Islands", "MP",Province_State)) %>% 
  filter(Province_State != "Recovered") %>% 
  filter(Province_State != "Wuhan Evacuee") %>% 
  filter(Province_State != "US") %>% 
  filter(Province_State != "Unassigned Location") %>%
  filter(Province_State != "Diamond Princess") %>%
  filter(Province_State != "Grand Princess") %>%
  mutate(State = setNames(state.abb, state.name)[Province_State]) %>% 
  mutate(State = coalesce(State,Province_State)) %>% 
  select(-Province_State) %>% 
  rename(Province_State = State) %>% 
  select(Province_State, everything()) %>% 
  group_by(Province_State, Date) #%>% 
  #distinct(Date, .keep_all=TRUE)

death_df$Province_State = str_replace_all(death_df$Province_State, ", NA", "")

us_deaths <- us_time_series_deaths %>% pivot_longer(-Province_State, names_to = "date", values_to = "count") 
us_deaths$count = us_deaths$count[is.na(us_deaths$count)] = 0

std_date_to_n <- function(df, n){
  df <- df %>% filter(count >= n)
  
  df <- df %>% group_by(Province_State) %>% 
    mutate('days_since_n' = row_number()-1)
  
  return(df)
}

death_normalized = std_date_to_n(us_deaths, 5) %>% 
  mutate(count = as.numeric(count)) %>% 
  mutate(date =  as.Date(ymd(date))) %>% 
  mutate('cumulative_count' = cumsum(count))

us_time_series_deaths = death_df %>%
  select(Date, Province_State, Deaths) %>%
  group_by(Province_State, Date) %>%
  distinct(Date, .keep_all=TRUE) %>% 
  pivot_wider(names_from = "Date", values_from = "Deaths") %>% 
  adorn_totals(where="row")

us_time_series_confirmed = death_df %>%
  select(Date, Province_State, Confirmed) %>%
  group_by(Province_State, Date) %>%
  distinct(Date, .keep_all=TRUE) %>% 
  pivot_wider(names_from = "Date", values_from = "Confirmed") %>% 
  adorn_totals(where="row")

us_time_series_recovered = death_df %>%
  select(Date, Province_State, Recovered) %>%
  group_by(Province_State, Date) %>%
  distinct(Date, .keep_all=TRUE) %>% 
  pivot_wider(names_from = "Date", values_from = "Recovered") %>% 
  adorn_totals(where="row")

write.csv(death_df, file="covid_us_daily_report.csv")
write.csv(us_time_series_recovered, file="us_time_series_recovered.csv")
write.csv(us_time_series_confirmed, file="us_time_series_confirmed.csv")
write.csv(us_time_series_deaths, file="us_time_series_deaths.csv")

g <- ggplot(death_normalized, aes(x=days_since_n, y=cumulative_count, colour=Province_State)) +
  geom_line() + scale_y_continuous(trans='log10')
g + theme_bw() #theme_excel_new() + scale_colour_excel_new()
# 
# which(duplicated(death_df))

## Growth in Tracking DB size
# jhu_df = dir_info("COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/", glob = "*.csv") %>%
#   select(path, size) %>% 
#   mutate(path = path_file(path)) %>% 
#   mutate(path = path_ext_remove(path)) %>% 
#   rename(date = path) %>% 
#   mutate(date = mdy(date)) %>% 
#   mutate(date = ymd(date)) %>% 
#   mutate(size = str_remove_all(size, "[\\D]")) %>% 
#   mutate(size = as.numeric(size)) %>% 
#   arrange(size)
#   
# g <- ggplot(jhu_df, aes(x=as.Date(date), y=size)) +
#   geom_point() + scale_y_log10()
# g